
\data\
ngram 1=8
ngram 2=10
ngram 3=8

\1-grams:
-0.9031 </s> -0.3010
-0.9031 <s> -0.2430
-1.5051 apagar -0.2730
-1.5051 calor -0.2430
-1.5051 encender -0.2730
-1.5051 frío -0.2430
-1.2041 luz -0.2430
-1.2041 tengo -0.2730
-1.2041 angy -0.2731

\2-grams:
-0.9031 <s> apagar 0.0000
-0.9031 <s> encender 0.0000
-0.6021 <s> tengo 0.0000
-0.3010 apagar luz 0.0000
-0.3010 calor </s> -0.3010
-0.3010 encender luz 0.0000
-0.3010 frío </s> -0.3010
-0.3010 luz </s> -0.3010
-0.6021 tengo calor 0.0000
-0.6021 tengo frío 0.0000

\3-grams:
-0.3010 <s> apagar luz
-0.3010 <s> encender luz
-0.6021 <s> tengo calor
-0.6021 <s> tengo frío
-0.3010 apagar luz </s>
-0.3010 encender luz </s>
-0.3010 tengo calor </s>
-0.3010 tengo frío </s>

\end\
